FIGURE(BRUSH)TRANSOFRM/MainWindow.xaml

<Window x:Class="FIGURE_BRUSH_TRANSOFRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIGURE_BRUSH_TRANSOFRM"
        mc:Ignorable="d"
        Title="Mirror" Height="2000" Width="1000" Background="White">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/zebra_.jpg" Width="300" Height="1000" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleY="5"/>
            </Border.RenderTransform>
        </Border>
        <Border
            Width="300" Height="1000
            ">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform
                            ScaleX="1" ScaleY="-1" CenterX="0" CenterY="500">
                        </ScaleTransform>
                    </VisualBrush.Transform> 
                    </VisualBrush>
                </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="-30" AngleY="5"/>
            </Border.RenderTransform>
        </Border>
       
    </StackPanel>

</Window>
